{
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": ".",
        "zeroConfig": true
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/health",
      "dest": "/health/index.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "redirects": [
    {
      "source": "/blog/finliquito-2026.html",
      "destination": "/blog/finiquito-2026.html",
      "permanent": true
    },
    {
      "source": "/mx/sueldo-liquido",
      "destination": "/mx/sueldo-neto",
      "permanent": true
    },
    {
      "source": "/mx/sueldo-liquido/",
      "destination": "/mx/sueldo-neto/",
      "permanent": true
    }
  ]
}
